sudo: required 
services:
    - docker 

before_install:
    - docker build -t prashaant9986/docker-react -f Dockerfile.dev . 

script:
    - docker run prashaant9986/docker-react npm run test -- --coverage
